{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES5",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "outDir": "./built",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    // "typeRoots": ["./node_modules/@types", "./types"],
    "strict": true
  }
}
